<!DOCTYPE html>
<html>
<head>
  <title>名言スロット</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link rel="icon" href="https://placehold.jp/22/3d4070/ffffff/32x32.png?text=S">
  <meta property="og:site_name" content="名言スロット">
  <meta property="og:title" content="名言スロット">
  <meta property="og:description" content="名言スロットです">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://scrymee.github.io/MeigenSlot/ogp.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@eb0s_">
  <!-- vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">

  <!-- axios -->
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <!-- 紙吹雪 -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.3.2/dist/confetti.browser.min.js"></script>

  <!-- font-family -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <!-- font -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <div id="app">

  <header>
    <div class="logo">
      <img src="https://placehold.jp/80/3d4070/ffffff/150x150.png?text=S&css=%7B%22border-radius%22%3A%2250%25%22%7D" alt="ロゴ">
      <h1>名言スロット</h1>
    </div>
    <div class="twitter-link">
      <a href="https://twitter.com" target="_blank" class="round-button">
        <i class="fab fa-twitter"></i>
      </a>
    </div>
  </header>

  <div class="content" id="">
    <div style="margin-bottom:30px">
      <p>{{description}}</p>
    </div>
    <div class="quote">
      <p>{{randomQuote}}</p>
    </div>
  </div>

  <footer>
    <div class="buttons">
      <button class="start-button" @click="restartRandomQuote" v-if="!intervalId">Restart</button>
      <button class="stop-button" @click="stopRandomQuote" v-if="intervalId
      ">Stop</button>
    </div>
  </footer>
  </div>
</body>
<script>
new Vue({
  el: '#app',
  vuetify: new Vuetify(),
  data() {
    return {
      description: "",
      quotes: [
      ],
      randomQuote: "",
      intervalId: null,
    };
  },
  mounted() {
    axios.get('contents.json')
          .then(res => {
            if(res.data == null) return;
            const contents = res.data.contents
            this.description = res.data.description
            for (let i = 0; i < contents.length; i++) {
              if(contents[i] == "") continue;
              this.quotes.push(contents[i])
            }
          })
          .catch(error => {
            console.error(error);
          });
    this.startRandomQuote();
  },
  methods: {
    startRandomQuote() {
      this.intervalId = setInterval(() => {
        const randomIndex = Math.floor(Math.random() * this.quotes.length);
        this.randomQuote = this.quotes[randomIndex];
      }, 100);
    },
    stopRandomQuote() {
      confetti({
        particleCount: 100,
        spread: 70,
        origin: { y: 0.6 }
      });
      clearInterval(this.intervalId);
      this.intervalId = null
    },
    restartRandomQuote() {
      this.randomQuote = "";
      this.startRandomQuote();
    },
  },
});
</script>
<style>
:root {
  --color-main-black: #303030;
  --color-footer-black: #1a1a1a;
  --color-btn-black: #141e2a;
  --color-main-text: #fff;
  /* --color-main-black: #FFECB3;
  --color-footer-black: #FF8C00;
  --color-btn-black: #FF7F50; */
  --main-font-color: var(--color-main-text);
  --main-main-color: var(--color-main-black);
  --main-sub-color: var(--color-footer-black);
  --main-button-color: var(--color-btn-black);
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: var(--main-main-color);
  color: var(--main-font-color);
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--main-sub-color);
  color: var(--main-font-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.logo h1 {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  font-size: 15px
}

.twitter-link a {
  color: white;
  text-decoration: none;
}

.content {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
}

.quote {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px;
  border: 2px solid var(--main-font-color);
  font-size: 24px;
  height:40vh;
  max-height:40vh;
  width:80vw;
  max-width:600px;
}

footer {
  position:fixed;
  bottom:0;
  width:100vw;
  background-color: var(--main-sub-color);
  padding: 20px;
}

.buttons {
  width:100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buttons button {
  width:150px;
  padding: 10px 20px;
  margin: 0 5px;
  font-size: 16px;
  background-color: var(--main-btn-color);
  color: white;
  border: none;
  cursor: pointer;
}

.buttons button:hover {
  background-color: #0d1520;
}
.round-button {
  display: inline-block;
  width:36px;
  height: 36px;
  border-radius: 50%;
  background-color: #1da1f2;
  color: #ffffff;
  text-align: center;
  line-height: 36px;
  font-size: 16px;
}

</style>
</html>
